{
  "name": "veditor",
  "version": "1.0.0",
  "description": "Editor for VEngine",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "author": "wiktortr",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/VOrganization/VEditor.git"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "watchjs": "0.0.0"
  },
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-packager": "^12.1.0"
  }
}
